<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jason Derulo Savage Love</title>
</head>
<body>
<button><a href="contact.html">contact</a></button>
<img height="450" width="650"src ="savage love.jpeg">
<font face="Calibri">
<u><h2>Artist:Jason Derulo Savage Love</h2></u>
<u><h2>Released on:11 JUNE 2020</h2></u>

<br>If I woke up without ya
<br>I don't know what I would do
<br>Thought I could be single forever 'til I met you
<br>Usually don't be fallin', be fallin', fallin' first
<br>You got a way of keeping me comin' back to back
<br>I just found out the only reason that you lovin' me
<br>Was to get back at your ex lover but before you leave
<br>Usually I would never, would never even care
<br>Baby, I know she creepin' I feel it in the air
<br>Every night and every day
<br>I try to make you stay
<br>But your
<br>Savage love
<br>Did somebody, did somebody
<br>Break your heart?
<br>Lookin' like an angel
<br>But your savage love
<br>When you kiss me
<br>I know you don't give two fucks
<br>But I still want that
<br>Your savage love
<br>Your savage lo-lo-love
<br>Your savage lo-lo-love
<br>You could use me
<br>'Cause I still want that (your savage)
<br>Baby, I hope that this ain't karma 'cause I get around
<br>You wanna run it up, I wanna lock it down
<br>Usually don't be fallin', be fallin', fallin' first
<br>You got a way of making me spend up all my cash
<br>Every night and every day
<br>I try to make you stay
<br>But your
<br>Savage love
<br>Did somebody, did somebody
<br>Break your heart?
<br>Lookin' like an angel
<br>But your savage love
<br>When you kiss me
<br>I know you don't give two fucks
<br>But I still want that
<br>Your savage love
<br>Your savage lo-lo-love
<br>Your savage lo-lo-love
<br>You could use me
<br>'Cause I still want that, your savage love
<br>Ooh-la-la-la
<br>Ooh-la-la-la
<br>Your savage lo-lo-love
<br>Ooh-la-la-la
<br>Your savage lo-lo-love
<br>Ooh-la-la-la
<br>You could use me
<br>Baby
<br>Savage love
<br>Did somebody, did somebody
<br>Break your heart?
<br>Lookin' like an angel
<br>But your savage love
<br>But when you kiss me
<br>I know you don't give two fucks
<br>But I still want that
<br>Your savage love (savage love)
<br>Your savage lo-lo-love
<br>Your savage lo-lo-love
<br>Girl, you could use me
<br>'Cause I still want that, your savage love
<H2><u>Thank you guys for visiting my webpage!</u><H2>
<H2><u>Do follow me on instagram</u></H2>
<a href="https://www.instagram.com/_berzerker.__/"><strong>Click on this link to go to my Instagram page</strong></a>
<h2><u>Don't forget to visit my YouTube Channel</u></h2>
<a href="https://www.youtube.com/channel/UCM7RyfDULVejh730rQRMGwA"><strong>Click on this to visit my YouTube Channel</strong></a>

</body>
</html>